<head>
    <style>
        .text_wrapper {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 45%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        .message_box {
            position: absolute;
            width: calc(100% - 20px);
            max-width: 800px;
            height: 500px;
            border-radius: 10px;
            background-color: #fff;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            background-color: #f8f8f8;
            overflow: hidden;
        }
        .send_button {
            width: 75px;
            height: 35px;
            display: inline-block;
            border-radius: 35px;
            background-color: #a3d063;
            border: 2px solid #a3d063;
            color: #fff;
            cursor: pointer;
            transition: all 0.2s linear;
            text-align: center;
            float: none;
            font-size: 18px;
            font-weight: 10;
            display: inline-block;
            line-height: 37px;
        }
        .send_button:hover {
            color: #a3d063;
            background-color: #fff;
        }

        .name_input {
            border: none;
            height: 35%;
            transform: translateX(13%) translateY(-5%);
            box-sizing: border-box;
            width: 120;
            position: absolute;
            outline-width: 0;
            color: gray;
            padding-left: 10px;
        }

        .key_input {
            border: none;
            height: 35%;
            transform: translateX(33%) translateY(-5%);
            box-sizing: border-box;
            width: calc(100% - 130px);
            position: absolute;
            outline-width: 0;
            color: gray;
            padding-left: 10px;
        }

    </style>
</head>

<body>
<div class="message_box">
    <div class="text_wrapper">
        <h1>Please Enter Your Name and Invitation Key</h1>
        <div class="send_button" id="send_button">Go!</div>
        <input class="name_input" placeholder="First Name" id="userInput"/>
        <input class="key_input" placeholder="xxxx-xxxxxxxx" id="userInput"/>
    </div>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
    !function(){"use strict";var e="object"==typeof window?window:{},o=!e.JS_CRC_NO_NODE_JS&&"object"==typeof process&&process.versions&&process.versions.node;o&&(e=global);var n,t,r,f,a=!e.JS_CRC_NO_COMMON_JS&&"object"==typeof module&&module.exports,i="function"==typeof define&&define.amd,l=!e.JS_CRC_NO_ARRAY_BUFFER&&"undefined"!=typeof ArrayBuffer,s="0123456789abcdef".split(""),c=[{name:"crc32",polynom:3988292384,initValue:-1,bytes:4},{name:"crc16",polynom:40961,initValue:0,bytes:2}];for(n=0;n<c.length;++n){var u=c[n];for(u.method=function(e){return function(o){return d(o,e)}}(u),u.table=[],t=0;256>t;++t){for(f=t,r=0;8>r;++r)f=1&f?u.polynom^f>>>1:f>>>1;u.table[t]=f>>>0}}var d=function(e,o){var n="string"!=typeof e;n&&l&&e instanceof ArrayBuffer&&(e=new Uint8Array(e));var t,r,f=o.initValue,a=e.length,i=o.table;if(n)for(r=0;a>r;++r)f=i[255&(f^e[r])]^f>>>8;else for(r=0;a>r;++r)t=e.charCodeAt(r),128>t?f=i[255&(f^t)]^f>>>8:2048>t?(f=i[255&(f^(192|t>>6))]^f>>>8,f=i[255&(f^(128|63&t))]^f>>>8):55296>t||t>=57344?(f=i[255&(f^(224|t>>12))]^f>>>8,f=i[255&(f^(128|t>>6&63))]^f>>>8,f=i[255&(f^(128|63&t))]^f>>>8):(t=65536+((1023&t)<<10|1023&e.charCodeAt(++r)),f=i[255&(f^(240|t>>18))]^f>>>8,f=i[255&(f^(128|t>>12&63))]^f>>>8,f=i[255&(f^(128|t>>6&63))]^f>>>8,f=i[255&(f^(128|63&t))]^f>>>8);f^=o.initValue;var c="";return o.bytes>2&&(c+=s[f>>28&15]+s[f>>24&15]+s[f>>20&15]+s[f>>16&15]),c+=s[f>>12&15]+s[f>>8&15]+s[f>>4&15]+s[15&f]},p={};for(n=0;n<c.length;++n){var u=c[n];p[u.name]=u.method}if(a)module.exports=p;else{for(n=0;n<c.length;++n){var u=c[n];e[u.name]=u.method}i&&define(function(){return p})}}();
</script>
<script>
    $('.key_input').keyup(function (e) {
        if ($('.key_input').val().length===4) {
            var current = $('.key_input').val();
            $('.key_input').val(current+"-")
        }
    });
    $('.send_button').click(function (e) {
        var privateKey = $('.key_input').val().substring(0,4)
        var preHash = $('.name_input').val() + privateKey
        console.log("prehash="+preHash+"  posthash="+crc32(preHash)+"   key="+$('.key_input').val().substring(5,13))
        if (crc32(preHash)=== $('.key_input').val().substring(5,13))
        {
            console.log("okkkk!")
        }
    });
</script>
